package RpCommonFunctions;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DataFlash - Runtime Common Functions Package - Rafael Passarela'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vclimg,
  IndySystem,
  IndyProtocols,
  IndyCore,
  dbrtl,
  RpEncryption,
  dclie;

contains
  uRpStringFunctions in 'src\uRpStringFunctions.pas',
  uRpWindowsFunctions in 'src\uRpWindowsFunctions.pas',
  uRpMessageFunctions in 'src\uRpMessageFunctions.pas',
  uRpTypes in 'src\uRpTypes.pas',
  uRpSystem in 'src\uRpSystem.pas',
  uRpDateTimeFunctions in 'src\uRpDateTimeFunctions.pas',
  uRpApplicationUtil in 'src\uRpApplicationUtil.pas',
  uRpResourceString in 'src\uRpResourceString.pas',
  uRpWebBrowserFunctions in 'src\uRpWebBrowserFunctions.pas';

end.
