	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{04FD941F-8797-47D3-8D44-1B9143E83680}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Common\RpRegister.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Common\RpEncryption.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="RpRegister">
			<MSBuild Projects="Common\RpRegister.dproj"/>
		</Target>
		<Target Name="RpRegister:Clean">
			<MSBuild Projects="Common\RpRegister.dproj" Targets="Clean"/>
		</Target>
		<Target Name="RpRegister:Make">
			<MSBuild Projects="Common\RpRegister.dproj" Targets="Make"/>
		</Target>
		<Target Name="RpEncryption">
			<MSBuild Projects="Common\RpEncryption.dproj"/>
		</Target>
		<Target Name="RpEncryption:Clean">
			<MSBuild Projects="Common\RpEncryption.dproj" Targets="Clean"/>
		</Target>
		<Target Name="RpEncryption:Make">
			<MSBuild Projects="Common\RpEncryption.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="RpRegister;RpEncryption"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="RpRegister:Clean;RpEncryption:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="RpRegister:Make;RpEncryption:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
