	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{04FD941F-8797-47D3-8D44-1B9143E83680}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Common\RpRegister.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Common\RpEncryption.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Functions\RpCommonFunctions.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Serialization\RpSerialization.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Core\RpDataFlashCommR.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Core\RpDataFlashCommD.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="RpRegister">
			<MSBuild Projects="Common\RpRegister.dproj"/>
		</Target>
		<Target Name="RpRegister:Clean">
			<MSBuild Projects="Common\RpRegister.dproj" Targets="Clean"/>
		</Target>
		<Target Name="RpRegister:Make">
			<MSBuild Projects="Common\RpRegister.dproj" Targets="Make"/>
		</Target>
		<Target Name="RpEncryption">
			<MSBuild Projects="Common\RpEncryption.dproj"/>
		</Target>
		<Target Name="RpEncryption:Clean">
			<MSBuild Projects="Common\RpEncryption.dproj" Targets="Clean"/>
		</Target>
		<Target Name="RpEncryption:Make">
			<MSBuild Projects="Common\RpEncryption.dproj" Targets="Make"/>
		</Target>
		<Target Name="RpCommonFunctions">
			<MSBuild Projects="Functions\RpCommonFunctions.dproj"/>
		</Target>
		<Target Name="RpCommonFunctions:Clean">
			<MSBuild Projects="Functions\RpCommonFunctions.dproj" Targets="Clean"/>
		</Target>
		<Target Name="RpCommonFunctions:Make">
			<MSBuild Projects="Functions\RpCommonFunctions.dproj" Targets="Make"/>
		</Target>
		<Target Name="RpSerialization">
			<MSBuild Projects="Serialization\RpSerialization.dproj"/>
		</Target>
		<Target Name="RpSerialization:Clean">
			<MSBuild Projects="Serialization\RpSerialization.dproj" Targets="Clean"/>
		</Target>
		<Target Name="RpSerialization:Make">
			<MSBuild Projects="Serialization\RpSerialization.dproj" Targets="Make"/>
		</Target>
		<Target Name="RpDataFlashCommR">
			<MSBuild Projects="Core\RpDataFlashCommR.dproj"/>
		</Target>
		<Target Name="RpDataFlashCommR:Clean">
			<MSBuild Projects="Core\RpDataFlashCommR.dproj" Targets="Clean"/>
		</Target>
		<Target Name="RpDataFlashCommR:Make">
			<MSBuild Projects="Core\RpDataFlashCommR.dproj" Targets="Make"/>
		</Target>
		<Target Name="RpDataFlashCommD">
			<MSBuild Projects="Core\RpDataFlashCommD.dproj"/>
		</Target>
		<Target Name="RpDataFlashCommD:Clean">
			<MSBuild Projects="Core\RpDataFlashCommD.dproj" Targets="Clean"/>
		</Target>
		<Target Name="RpDataFlashCommD:Make">
			<MSBuild Projects="Core\RpDataFlashCommD.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="RpRegister;RpEncryption;RpCommonFunctions;RpSerialization;RpDataFlashCommR;RpDataFlashCommD"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="RpRegister:Clean;RpEncryption:Clean;RpCommonFunctions:Clean;RpSerialization:Clean;RpDataFlashCommR:Clean;RpDataFlashCommD:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="RpRegister:Make;RpEncryption:Make;RpCommonFunctions:Make;RpSerialization:Make;RpDataFlashCommR:Make;RpDataFlashCommD:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
