package RpSerialization;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DataFlash - Runtime Serialization Package - Rafael Passarela'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  RpCommonFunctions;

contains
  uRpFields in 'src\uRpFields.pas',
  uRpJSONBase in 'src\uRpJSONBase.pas',
  uRpJSONCommonResStrs in 'src\uRpJSONCommonResStrs.pas',
  uRpJSONPlatform in 'src\uRpJSONPlatform.pas',
  uRpJSONRequest in 'src\uRpJSONRequest.pas',
  uRpSerialization in 'src\uRpSerialization.pas',
  uRpColumnsDefs in 'src\uRpColumnsDefs.pas';

end.
