// JCL_DEBUG_EXPERT_GENERATEJDBG OFF
// JCL_DEBUG_EXPERT_INSERTJDBG OFF
// JCL_DEBUG_EXPERT_DELETEMAPFILE OFF
package RpDataFlashCommD;

{$R *.res}
{$R 'RpDataFlashCommIcons.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DataFlash - Designtime Communication Package - Rafael Passarela'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcldb,
  RpDataFlashCommR;

contains
  uRpDataFlash.ComponentRegister in 'src\Editors\uRpDataFlash.ComponentRegister.pas',
  uRpDataFlash.ConexaoClienteEditor in 'src\Editors\uRpDataFlash.ConexaoClienteEditor.pas',
  uRpDataFlash.CommandControllerEditor in 'src\Editors\uRpDataFlash.CommandControllerEditor.pas',
  uRpDataFlash.DataSetProviderList in 'src\Editors\uRpDataFlash.DataSetProviderList.pas',
  uRpDataFlash.EditorComandosSemAutenticacao in 'src\Editors\uRpDataFlash.EditorComandosSemAutenticacao.pas' {FormComandosSemAutenticacao},
  uRpDataFlash.ExecutorCommandList in 'src\Editors\uRpDataFlash.ExecutorCommandList.pas',
  uRpDataFlash.ProxyFactory.CmdSelector in 'src\Editors\uRpDataFlash.ProxyFactory.CmdSelector.pas' {FormLRDataFlashProxyGenerator},
  uRpDataFlash.EditorComandosProviderRegister in 'src\Editors\uRpDataFlash.EditorComandosProviderRegister.pas';

end.
