package RpDataFlashCommR;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DataFlash - Runtime Communication Package - Rafael Passarela'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  IndySystem,
  IndyProtocols,
  IndyCore,
  designide,
  dsnap,
  RpSerialization;

contains
  uRpDataFlash.Components in 'src\uRpDataFlash.Components.pas',
  uRpDataFlash.Protocol in 'src\uRpDataFlash.Protocol.pas',
  uRpDataFlash.DefinirConexao in 'src\uRpDataFlash.DefinirConexao.pas' {frmLRDF.DefinirConexao},
  uRpDataFlash.Command in 'src\uRpDataFlash.Command.pas',
  uRpDataFlash.ProxyGenerator in 'src\uRpDataFlash.ProxyGenerator.pas',
  uRpDataFlash.ProxyBase in 'src\uRpDataFlash.ProxyBase.pas',
  uRpDataFlash.Ping in 'src\uRpDataFlash.Ping.pas',
  uRpDataFlash.Types in 'src\uRpDataFlash.Types.pas',
  uRpDataFlash.ThreadConnection in 'src\uRpDataFlash.ThreadConnection.pas',
  uRpDataFlash.Connection in 'src\uRpDataFlash.Connection.pas',
  uRpDataFlash.ComandoView in 'src\uRpDataFlash.ComandoView.pas' {frmComandoView},
  uRpDataFlash.ComandosControllerView in 'src\uRpDataFlash.ComandosControllerView.pas' {frmComandosControllerView},
  uRpDataFlash.CommandController in 'src\uRpDataFlash.CommandController.pas',
  uRpDataFlash.XMLController in 'src\uRpDataFlash.XMLController.pas',
  uRpDataFlash.DataSet in 'src\uRpDataFlash.DataSet.pas',
  uRpDataFlash.FieldFormatter in 'src\uRpDataFlash.FieldFormatter.pas',
  uRpDataFlash.DataSetProvider in 'src\uRpDataFlash.DataSetProvider.pas',
  uRpDataFlash.AuthCommand in 'src\uRpDataFlash.AuthCommand.pas',
  uRpDataFlash.CommandExecutor in 'src\uRpDataFlash.CommandExecutor.pas',
  uRpDataFlash.GetCommandList in 'src\uRpDataFlash.GetCommandList.pas',
  uRpDataFlash.ConvertUtils in 'src\uRpDataFlash.ConvertUtils.pas',
  uRpDataFlash.ObjectReg in 'src\uRpDataFlash.ObjectReg.pas',
  uRpDataFlash.CommandHelper in 'src\uRpDataFlash.CommandHelper.pas',
  uRpDataFlash.Utils in 'src\uRpDataFlash.Utils.pas',
  uRpDataFlash.EditorComandosProviderView in 'src\Editors\uRpDataFlash.EditorComandosProviderView.pas' {frmEditorComandosProvider},
  uRpDataFlash.DataSet.Params in 'src\uRpDataFlash.DataSet.Params.pas';

end.
