<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{690F71C7-EFBE-4BD8-A160-D9B2D357177F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Client\Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Serialization\RpSerialization.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Core\RpDataFlashCommR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Core\RpDataFlashCommD.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Client">
        <MSBuild Projects="Client\Client.dproj"/>
    </Target>
    <Target Name="Client:Clean">
        <MSBuild Projects="Client\Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Client:Make">
        <MSBuild Projects="Client\Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="Server">
        <MSBuild Projects="Server\Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="Server\Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="Server\Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="RpSerialization">
        <MSBuild Projects="..\Serialization\RpSerialization.dproj"/>
    </Target>
    <Target Name="RpSerialization:Clean">
        <MSBuild Projects="..\Serialization\RpSerialization.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RpSerialization:Make">
        <MSBuild Projects="..\Serialization\RpSerialization.dproj" Targets="Make"/>
    </Target>
    <Target Name="RpDataFlashCommR">
        <MSBuild Projects="..\Core\RpDataFlashCommR.dproj"/>
    </Target>
    <Target Name="RpDataFlashCommR:Clean">
        <MSBuild Projects="..\Core\RpDataFlashCommR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RpDataFlashCommR:Make">
        <MSBuild Projects="..\Core\RpDataFlashCommR.dproj" Targets="Make"/>
    </Target>
    <Target Name="RpDataFlashCommD">
        <MSBuild Projects="..\Core\RpDataFlashCommD.dproj"/>
    </Target>
    <Target Name="RpDataFlashCommD:Clean">
        <MSBuild Projects="..\Core\RpDataFlashCommD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RpDataFlashCommD:Make">
        <MSBuild Projects="..\Core\RpDataFlashCommD.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Client;Server;RpSerialization;RpDataFlashCommR;RpDataFlashCommD"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Client:Clean;Server:Clean;RpSerialization:Clean;RpDataFlashCommR:Clean;RpDataFlashCommD:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Client:Make;Server:Make;RpSerialization:Make;RpDataFlashCommR:Make;RpDataFlashCommD:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
